--------------------Configuration: DiabloUI - Win32 Debug--------------------
Begining build with project "C:\hellfire\diabloui\Diabloui.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR".\Debug/" /Fp".\Debug/Diabloui.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/Diabloui.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib advapi32.lib shell32.lib wsock32.lib storm.lib ui\debug\diabloui.lib battle\debug\battle.lib standard\debug\standard.lib /nologo /subsystem:windows /incremental:no /pdb:".\Debug/DiabloUI.pdb" /map:".\Debug/DiabloUI.map" /debug /machine:I386 /out:".\bin\DiabloUI.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP40A3.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR".\Debug/" /Fp".\Debug/Diabloui.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"C:\hellfire\diabloui\Testui.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP40A3.TMP" 
Compiling...
Testui.cpp
Creating temp file "C:\WINDOWS\TEMP\RSP41B4.TMP" with contents <kernel32.lib user32.lib gdi32.lib advapi32.lib shell32.lib wsock32.lib storm.lib ui\debug\diabloui.lib battle\debug\battle.lib standard\debug\standard.lib /nologo /subsystem:windows /incremental:no /pdb:".\Debug/DiabloUI.pdb" /map:".\Debug/DiabloUI.map" /debug /machine:I386 /out:".\bin\DiabloUI.exe" 
.\Debug\Testui.obj
.\STORM.LIB
.\ui\Debug\diabloui.lib>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP41B4.TMP" 
Linking...
Creating command line "bscmake.exe /nologo /o".\Debug/Diabloui.bsc"  .\Debug\Testui.sbr" 
Creating browse info file...



DiabloUI.exe - 0 error(s), 0 warning(s)
