10/30 10:16:11.280  SFileEnableDirectAccess(1)
10/30 10:16:13.910  SFileDdaInitialize(0x836ac374)
10/30 10:16:13.970  SFileSetBasePath("D:\diablo97\WinRel")
10/30 10:16:13.970  SFileOpenArchive("D:\diablo97\WinRel\diabdat.mpq",1000,0,*handle)
10/30 10:16:13.970  SFileOpenArchive("D:\DIABLO97\WINREL\diabdat.mpq",1000,0,*handle)
10/30 10:16:14.020  SFileOpenArchive("E:\diabdat.mpq",1000,0,*handle)
10/30 10:16:15.730  SFileOpenFile("ui_art\title.pcx",*handle)
10/30 10:16:15.780  SFileOpenFileEx(0x1580054,"ui_art\title.pcx",0x0,*handle)
10/30 10:16:15.780  SFileCloseFile(0x1770054)
10/30 10:16:15.780  SFileSetBasePath("D:\diablo97\WinRel")
10/30 10:16:15.780  SFileOpenArchive("D:\diablo97\WinRel\patch_rt.mpq",2000,0,*handle)
10/30 10:16:15.780  SFileOpenArchive("D:\DIABLO97\WINREL\patch_rt.mpq",2000,0,*handle)
10/30 10:16:15.840  SFileOpenArchive("C:\Diablo\patch_rt.mpq",2000,0,*handle)
10/30 10:16:15.840  SFileSetBasePath("D:\diablo97\WinRel")
10/30 10:16:15.840  SFileOpenArchive("D:\diablo97\WinRel\hellfire.mpq",8000,0,*handle)
