
     ฿                                       ฿                       ฿   
                                     ฿                  ฿ 
   ฐ   ฿ ฿     ฿   ฿ ฿฿฿฿    ฿฿฿   ฿฿฿฿ ฿  ฿ ฿฿฿ ฿ ฿฿฿ ฿฿  ฿
   ฑ ฿  ฿฿ ฿฿  ฿ ฿ ฿ ฒฑฐ  ฒฑฐ   
   ฐ   ฿ ฿ ฐฐฐ  ฿             ฿   ฿      
      ฿ ฿  ฑฑฑ    ฿ ฿ ฐฐฐ ฿      ฿฿  ฒ  ฐ
   ฐ   ฿  ฿ ฒฒฒ    ฿  ฑฑฑฑ      ฿   ฿  ฑ
   ฑ ฒฒฒ ฿     ฒฒฒฒ฿ ฒ ฒฒฒฒ  ฒฒฒ      ฿ ฿  ฒฐ
  ฐฒ ฑฑฑ ฿฿       ฑฑฑ ฿ ฿  ฒ ฑฑฑ   ฐ      ฑ
  ฑ ฐฐฐ  ฿ ฿     ฐฐฐ  ฿ ฿  ฐฐฐ ฒ    ฿ฒ฿฿   ฒ  ฐ
  ฐ     ฿฿           ฿฿             ฿   ฿   
   ฿฿     ฿ฒฑฐ   ฿ฒฑฐ ฐฑ ฿ ฒ฿ ฿  ฐ
                    ฿       ฿                        ฿ ฑ
     ฿ ฿฿ ฿฿฿  ฿  ฿฿    ฿  ฿฿฿฿฿ ฿   ฿ ASCII<ROY/SAC>    ฐ
      ฿ ฿฿฿   ฿        ฿  ฿    ฿ ฿ proudly presents                  


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                  DiABLO HELLFiRE MULTiPLAYER PATCH                     ณณ
 ภยฤฤฤฤ๙๚                                                              ๚๙ฤฤฤฤยู
 ฺลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฟ
 ณณ   SUPPLiER......:n/a                ฦล REQUiRED CPU.......:P90           ณณ
 ภณฤ  CRACKER.......:LTD.               ณณ REQUiRED RAM.......:16MB         ฤณู
 ฺณฤฤ STRiPPER......:n/a                ณณ REQUiRED HD SPACE..:-           ฤฤณฟ
 ณณ   PACKAGER......:LTD                ลต REQUiRED OS........:WIN95              ณณ
 ณภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูณ
 ภณฟ  RELEASE.DATE..:11/30/97           ฦล DiRECTX............: 5.0         ฺณู
  ณ๚  PROTECTiON....:n/a                ณณ SVGA...............: YES         ๚ณ
  ณ๚  RELEASE.SiZE..:2kb                ณณ SOUNDBLASTER.......: YES         ๚ณ
 ฺณู  GAME TYPE.....:RPG                ลต GENERAL-MiDi.......: NOPE        ภณฟ
 ณภฤฤอออัอออออออออออออออออออออออออออออออพิอออออออออออออออออออออออออออออัอออฤฤูณ
 ภยฤ๙๚  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู  ๚๙ฤยู
  ภฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                             RELEASE NOTES:                             ณณ
 ภยฤฤฤ๙๚      As we all was and are big fans of this fantastic                ณ
  ณ           RPG we missed the Multiplayer Options which made                ณ
  ณ           Diablo one of the best games in `97.                            ณ
  ณ           And when i saw that Multiplayer Routines are included           ณ
  ณ           in the Release of Hellfire i looked through the code            ณ
  ณ           and found the routine.                                          ณ
  ณ           Seems that just some Beta testers was allowed to play           ณ
  ณ           Hellfire in Multiplayer Mode.                                   ณ
  ณ           I take no responsibility for any damage to your character       ณ
  ณ           crashed or whatever while using this patch.                     ณ
  ณ           Battle.Net isnt supported, guess why! :p                        ณ
  ณ                                                                     ๚๙ฤฤฤยู
  ณ                                                                          ณ
  ณ                                                                          ณ
  ณ                                                                          ณ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                             iNSTALL NOTES:                             ณณ
 ภยฤ๙๚                                                                    ๚๙ฤยู
  ณ           Run the patch from your Hellfire Directory!                    ณ
  ณ           Thats all!                                                     ณ
  ณ                                                                          ณ
  ณ                                                                          ณ
  ณ                                                                          ณ
  ณ                                                                          ณ
 ฺมฤฤฤ๙๚                                                                ๚๙ฤฤฤมฟ
 ณณ                                                                        ณณ
 ภยฤ๙๚                                                                    ๚๙ฤยู
  ณ                                                                          ณ
  ณ                                                                          ณ
  ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                            GROUP GREETiNGS                             ณณ
 ภยฤฤฤ๙๚                                                                ๚๙ฤฤฤยู
 ฺณู                                                                        ภณฟ
 ณ        CAMPAiGN - CLASS - PARADOX - RAZOR - SAC - SCANDAL - TRSi         ณ
 ภณฟ                                                                        ฺณู
 ฺมฤฤฤ๙๚                                                                ๚๙ฤฤฤมฟ
 ณณ             WE ARE BACK iN FULL ARMOR, SO TAKE CARE BOYS!!             ณณ
 ภยฤ๙๚                                                                    ๚๙ฤยู
  ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                                                                        ณณ
 ภยฤฤฤ๙๚ ฺฟ                                                          ฺฟ ๚๙ฤฤฤยู
 ฺณฤฤฤฤฤฤมณฟ                      LTD..ASMADi                       ฺณมฤฤฤฤฤฤณฟ
 ภณฟ     ฺณู                                                        ภณฟ     ฺณู
  ณณ     ณณ   APOLLO..CAULDRON..COCKROACH..CONTROL..CYRAXX..FiBRE    ณณ     ณณ
  ณณ     ณณ      FLi7E..iNFiNiTY..JAYDEE..KHADGAR..LGB..MAYHEM       ณณ     ณณ
  ณณ     ณณ    OVERHEAD..OLiVER STONED..PALLADiN..QUAD..SEKTOiD      ณณ     ณณ
  ณณ     ณณ     SiLVER..STUPiT..TANKARD..YODLER..ZoLDAN..ZZ187       ณณ     ณณ
 ฺณู     ภณฟ                                                        ฺณู     ภณฟ
 ภลฟ     ฺลู                                                        ภลฟ     ฺลู
  ภณฤฤฤฤฤณู                                                          ภณฤฤฤฤฤณู
  ฺู     ณ                    BLH-HELPLiNE@USA.NET                    ณ     ภฟ
  ณณ   ฺู                                                            ภฟ   ณณ
  ภยฤ๙๚ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ๚๙ฤยู
   ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                          DiSTRiBUTiON SYSTEMS                          ณณ
 ภยฤยฤฤฤ๙๚                                                            ๚๙ฤฤฤยฤยู
  ณฺลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฟณ
 ฺณูณ T.. N...........     ฤต  4 NODES  ล  BBS  GERMAN HQ ฦฤ    10 GiGZ    ณภณฟ
 รณฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤณด
 ณณ ณ F....... O. S....... ฤต  34 MBiT  ล  FTP   WORLD HQ ฦฤ    13 GiGZ    ณ ณณ
 รณฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤณด
 ณณ ณ T.. R..... M.....    ฤต 100 MBiT  ล  FTP    EURO HQ ฦฤ    26 GiGZ    ณ ณณ
 รณฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤณด
 ณณ ณ C......              ฤต  10 MBiT  ล  FTP  GERMAN HQ ฦฤ    19 GiGZ    ณ ณณ
 รณฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤณด
 ภณฟณ T.. W..... H....     ฤต  34 MBiT  ล  FTP   DUTCH HQ ฦฤ     7 GiGZ    ณฺณู
  รูภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูภด
 ฺมฤฤฤฤฤ๙๚                                                            ๚๙ฤฤฤฤฤมฟ
 ณณ                                                                        ณณ
 ภยฤ๙๚                                                                    ๚๙ฤยู
  ภฤฤฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤู

 
  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ           A SOFTWARE WORTH CODiNG ํ iS A SOFTWARE WORTH USiNG          ณณ
 ภยฤฤฤ๙๚                                                                ๚๙ฤฤฤยู
  ภลฤฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤลู
   ภฤฤฤฤฤยฤฤฤฤฤ[ NFO HEADER BY ROY <SAC> - NFO DESiGN BY YOdLER ]ฤฤฤฤฤยฤฤฤฤฤู
         ภฤฤฤฤฤฤฤฤฤฤฤฤ[ LAST UPDATE: 11-18-97 BY MAYHEM ]ฤฤฤฤฤฤฤฤฤฤฤฤฤู

                   - - -- ---> FEEL THE BACKLASH <--- -- - - 
