"D:\diablo97\WinDebug\Hellfire.exe"
/countsMask 83
/profileDir "D:\diablo97\WinDebug"
/timeStampCounter
/additionalArgruments ""
/retainProfiles 15
/tracePoint pause before "hellfire.exe|DIABLO.OBJ|WinMain"
/tracePoint resume before "hellfire.exe|MISSILES.OBJ|AddShowMagicItems"
/atomToolData 
  "D:\diablo97\WinDebug"        # project dir
  "D:\diablo97\WinDebug\Hellfire_hiprof.exe"        # run application name
  ""        # run arguments
  "D:\diablo97\WinDebug"        # run working directory
  12        # number of DLLs
  "d:\diablo97\windebug\hellfire.exe" 1 1498624 -148881920 29159769 1
  "c:\windows\system\kernel32.dll" 0 411136 -1103719424 28987318 0
  "c:\windows\system\user32.dll" 0 44544 -1103719424 28987318 0
  "c:\windows\system\gdi32.dll" 0 131072 -1103719424 28987318 0
  "c:\windows\system\advapi32.dll" 0 43008 1540953856 29080264 0
  "c:\windows\system\shell32.dll" 0 817664 1739412480 29022120 0
  "c:\windows\system\comctl32.dll" 0 379152 1540953856 29080264 0
  "c:\windows\system\version.dll" 0 6656 -1103719424 28987318 0
  "d:\diablo97\windebug\hellfrui.dll" 1 199168 -1279813376 29086355 1
  "d:\diablo97\windebug\stormd.dll" 1 318464 635496704 29159751 1
  "c:\windows\system\comdlg32.dll" 0 92672 1739412480 29022120 0
  "c:\windows\system\msvcrtd.dll" 0 376320 -1752288000 29121749 0
