//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IPXSELECTGAME_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 13, "Times New Roman Bold", 0, 0, 0x1
BEGIN
    LTEXT           "IPX Games Available",IDC_STATIC,10,62,124,10,0,
                    WS_EX_TRANSPARENT
    LISTBOX         IDC_GAMELIST,10,74,124,80,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,10,152,124,10,0,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_GAMEDESCRIPTION,10,162,124,30
    LTEXT           "",IDC_PROGRAMDESCRIPTION,10,192,124,9,0,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "&Join Game",IDOK,160,147,90,12,WS_DISABLED
    PUSHBUTTON      "&Create Game",IDC_CREATEGAME,160,161,90,12
    PUSHBUTTON      "&Disconnect",IDCANCEL,160,175,90,12
END

TAPI_DEV_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 13, "Times New Roman Bold", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_DEVICELIST,8,55,181,83,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,155,163,90,12,WS_DISABLED,WS_EX_TRANSPARENT
    PUSHBUTTON      "Cancel",IDCANCEL,155,178,90,12,0,WS_EX_TRANSPARENT
    LTEXT           "Modem Devices Available",IDC_STATIC,8,44,113,8,0,
                    WS_EX_TRANSPARENT
END

TAPI_LOC_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 13, "Times New Roman Bold", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LOCLIST,8,55,181,83,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,155,163,90,12,WS_DISABLED,WS_EX_TRANSPARENT
    PUSHBUTTON      "Cancel",IDCANCEL,155,178,90,12,0,WS_EX_TRANSPARENT
    LTEXT           "Select Location",IDC_STATIC,8,44,113,8,0,
                    WS_EX_TRANSPARENT
END

MODEM_ADDNUM_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 13, "Times New Roman Bold", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PBNAME,62,35,182,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AREACODE,62,87,48,12,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_PBNUMBER,62,113,100,12,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "&OK",IDOK,153,158,90,12,WS_DISABLED,WS_EX_TRANSPARENT
    PUSHBUTTON      "Cancel",IDCANCEL,153,177,90,12,0,WS_EX_TRANSPARENT
    RTEXT           "Area Code:",IDC_STATIC,6,90,48,8,0,WS_EX_TRANSPARENT
    RTEXT           "Number:",IDC_STATIC,6,116,48,8,0,WS_EX_TRANSPARENT
    RTEXT           "Country Code:",IDC_STATIC,6,64,48,8,0,WS_EX_TRANSPARENT
    RTEXT           "Name:",IDC_STATIC,6,38,48,8,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_PBOPERATION,13,16,137,8,0,WS_EX_TRANSPARENT
    LTEXT           "United States of America",IDC_COUNTRY,62,64,103,8,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Change &Country...",IDC_CHANGECOUNTRY,178,60,66,15
END

MODEM_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 13, "Times New Roman Bold"
BEGIN
    DEFPUSHBUTTON   "&Create Game",IDC_MODEMCREATE,148,139,90,12,WS_DISABLED,
                    WS_EX_TRANSPARENT
    LISTBOX         IDC_PHONEBOOK,14,102,121,67,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Join Game",IDC_MODEMJOIN,148,157,90,12,WS_DISABLED,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Cancel",IDCANCEL,148,175,90,12
    PUSHBUTTON      "Change &Modem...",IDC_CHANGEMODEM,172,26,66,15
    PUSHBUTTON      "Change &Location...",IDC_CHANGELOCATION,172,64,66,15
    PUSHBUTTON      "&Add...",IDC_PHONEBOOKADD,14,173,34,15
    PUSHBUTTON      "&Edit",IDC_PHONEBOOKEDIT,57,173,34,15,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_PHONEBOOKREMOVE,100,173,34,15,WS_DISABLED
    LTEXT           "Current Modem:",IDC_STATIC,14,15,65,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Current Location:",IDC_STATIC,14,54,65,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_CURRENTLOCATION,14,67,151,8,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_CURRENTMODEM,14,29,151,8,0,WS_EX_TRANSPARENT
    LTEXT           "Phonebook Entries",IDC_STATIC,14,88,62,8,0,
                    WS_EX_TRANSPARENT
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MODEM_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PBADD               "Add New Phonebook Entry"
    IDS_PBEDIT              "Edit Phonebook Entry"
    IDS_NODEVICES           "No Modem Devices Configured"
    IDS_NOLOCATIONS         "No Locations Defined"
    IDS_DIALING             "Dialing number..."
    IDS_RINGING             "Ringing..."
    IDS_CONNECTING          "Establishing connection..."
    IDS_PROCEEDING          "Contacting remote computer..."
    IDS_DIALTONE            "Dialtone..."
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1997,3,29,1
 PRODUCTVERSION 1997,3,29,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Blizzard Entertainment\0"
            VALUE "FileDescription", "Standard.snp\0"
            VALUE "FileVersion", "1.03\0"
            VALUE "InternalName", "Standard.snp\0"
            VALUE "LegalCopyright", "Copyright © 1997, Blizzard Entertainment\0"
            VALUE "OriginalFilename", "Standard.snp\0"
            VALUE "ProductName", "Standard.snp\0"
            VALUE "ProductVersion", "1.03\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

