//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IPXSELECTGAME_DIALOG DIALOGEX 0, 0, 256, 203
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 13, "Times New Roman", 700
BEGIN
    LTEXT           "IPX Games Available",IDC_STATIC,10,62,124,10,0,
                    WS_EX_TRANSPARENT
    LISTBOX         IDC_GAMELIST,10,74,124,80,LBS_SORT | LBS_USETABSTOPS |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,10,152,124,10,0,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_GAMEDESCRIPTION,10,162,124,30
    LTEXT           "",IDC_PROGRAMDESCRIPTION,10,192,124,9,0,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "&Join Game",IDOK,160,147,90,12,WS_DISABLED
    PUSHBUTTON      "&Create Game",IDC_CREATEGAME,160,161,90,12
    PUSHBUTTON      "&Disconnect",IDCANCEL,160,175,90,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "SELECTGAME_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

