{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \b\f4\fs40 \sbasedon0\snext16 API Title;}{\s16\widctlpar \f4 \sbasedon0\snext16 API Description;}{\s17\widctlpar 
\f11\fs22 \sbasedon0\snext17 API Function;}{\s18\widctlpar \b\f4 \sbasedon0\snext16 API Section;}{\s19\li720\widctlpar \f4 \sbasedon0\snext16 API Parameter Description;}{\s20\widctlpar \i\f4 \sbasedon0\snext19 API Parameter Name;}{\s21\widctlpar \f4\fs20 
\sbasedon0\snext21 footnote text;}{\*\cs22 \additive\super \sbasedon10 footnote reference;}}{\info{\title SNetCreateGame}{\author Mike O'Brien}{\operator Mike O'Brien}{\creatim\yr1996\mo8\dy21\hr16\min18}{\revtim\yr1996\mo11\dy28\hr2\min32}{\version3}
{\edmins34}{\nofpages2}{\nofwords249}{\nofchars1420}{\*\company Blizzard Entertainment}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\keepn\widctlpar \b\f4\fs40 {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20 {\cs22\super $} CheckAuthProc}#{\footnote \pard\plain \s21\widctlpar \f4\fs20 {\cs22\super #} CheckAuthProc}K{\footnote 
\pard\plain \s21\widctlpar \f4\fs20 {\cs22\super K} CheckAuthProc}} CheckAuthProc
\par \pard\plain \s16\widctlpar \f4 
\par {\b\i CheckAuthProc() is a placeholder for an application-defined function name.}
\par 
\par \pard \s16\widctlpar This function is called by the current network provider to determine whether the active user is authorized to join a game or chat channel.
\par \pard \s16\widctlpar 
\par \pard\plain \s17\widctlpar \f11\fs22 BOOL CALLBACK CheckAuthProc (
\par \tab DWORD\tab \tab itemtype,
\par \tab LPCSTR\tab playername,
\par \tab LPCSTR\tab playerdescription,
\par \tab DWORD\tab \tab userflags,
\par \tab LPCSTR\tab itemdescription,
\par \tab LPSTR\tab \tab errorbuffer,
\par \tab DWORD\tab \tab errorsize
\par );
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s18\widctlpar \b\f4 Parameters
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 itemtype
\par \pard\plain \s19\li720\widctlpar \f4 An identifier which tells whether the name and description describe a game or a player.  It can be one of the following values:
\par \pard\plain \s16\widctlpar \f4 
\par \trowd \trgaph108\trleft612 \cellx4140\cellx7812 \pard\plain \s19\widctlpar\intbl \f4 {\b Value}\cell \pard \s19\widctlpar\intbl {\b Meaning}\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \trowd \trgaph108\trleft612 \cellx4140\cellx7812 \pard\plain 
\s19\widctlpar\intbl \f4 SNET_AUTHTYPE_GAME\cell \pard \s19\widctlpar\intbl Item is a game.\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \trowd \trgaph108\trleft612 \cellx4140\cellx7812 \pard\plain \s19\widctlpar\intbl \f4 SNET_AUTHTYPE_CHANNEL\cell 
\pard \s19\widctlpar\intbl Item is a chat channel.\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 playername
\par \pard\plain \s19\li720\widctlpar \f4 The name of the player.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 playerdescription
\par \pard\plain \s19\li720\widctlpar \f4 An application defined string containing information about the player.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 userflags
\par \pard\plain \s19\li720\widctlpar \f4 A set of flags for the player.  The following flags are currently defined:
\par \pard\plain \s16\widctlpar \f4 \tab 
\par \trowd \trgaph108\trleft612 \cellx3960\cellx7812 \pard\plain \s19\widctlpar\intbl \f4 {\b Value}\cell {\b Meaning}\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \trowd \trgaph108\trleft612 \cellx3960\cellx7812 \pard\plain \s19\widctlpar\intbl \f4 SNE
T_DDPF_BLIZZARD\cell Player is a Blizzard employee\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s19\widctlpar\intbl \f4 SNET_DDPF_MODERATOR\cell Player is a channel moderator\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain 
\s19\widctlpar\intbl \f4 SNET_DDPF_SPEAKER\cell Player is a speaker for a special event\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s19\widctlpar\intbl \f4 SNET_DDPF_SYSOP\cell Player is a sysop of the selected gaming service\cell 
\pard\plain \widctlpar\intbl \f4\fs20 \row \trowd \trgaph108\trleft612 \cellx3960\cellx7812 \pard\plain \s19\widctlpar\intbl \f4 SNET_DDPF_SQUELCHED\cell Player has been squelched by the local user\cell \pard\plain \widctlpar\intbl \f4\fs20 \row 
\pard\plain \s16\widctlpar \f4 
\par 
\par \pard\plain \s20\widctlpar \i\f4 itemdescription
\par \pard\plain \s19\li720\widctlpar \f4 If {\i itemtype} is SNET_AUTHTYPE_GAME, this field contains the game description.  If {\i itemtype} is SNET_AUTHTYPE_CHANNEL, this field contains the channel name.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 errorbuffer
\par \pard\plain \s19\li720\widctlpar \f4 A pointer to a string buffer which the application fills in with an error message in the case that authorization is not granted.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 errorsize
\par \pard\plain \s19\li720\widctlpar \f4 The size, in characters, of the string buffer.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s18\widctlpar \b\f4 Return Value
\par \pard\plain \s16\widctlpar \f4 
\par \pard \s16\widctlpar This function should return TRUE if the user is authorized to join the game or channel, or FALSE if the function fails or the user is not authorized.
\par \pard \s16\widctlpar 
\par }