{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \b\f4\fs40 \sbasedon0\snext16 API Title;}{\s16\widctlpar \f4 
\sbasedon0\snext16 API Description;}{\s17\widctlpar \f11\fs22 \sbasedon0\snext17 API Function;}{\s18\widctlpar \b\f4 \sbasedon0\snext16 API Section;}{\s19\li720\widctlpar \f4 \sbasedon0\snext16 API Parameter Description;}{\s20\widctlpar \i\f4 
\sbasedon0\snext19 API Parameter Name;}{\s21\widctlpar \f4\fs20 \sbasedon0\snext21 footnote text;}{\*\cs22 \additive\super \sbasedon10 footnote reference;}}{\info{\author Mike O'Brien}{\operator Mike O'Brien}{\creatim\yr1996\mo8\dy21\hr16\min21}
{\revtim\yr1996\mo10\dy3\hr19\min14}{\version2}{\edmins0}{\nofpages2}{\nofwords232}{\nofchars1328}{\*\company Blizzard Entertainment}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\keepn\widctlpar \b\f4\fs40 {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20 {\cs22\super $} SNetJoinGame}#{\footnote \pard\plain 
\s21\widctlpar \f4\fs20 {\cs22\super #} SNetJoinGame}K{\footnote \pard\plain \s21\widctlpar \f4\fs20 {\cs22\super K} SNetJoinGame}} SNetJoinGame
\par \pard\plain \s16\widctlpar \f4 
\par Joins an existing game.  Rather than calling this function manually, an application will generally call SNetSelectGame() to present the user with a list of games and allow him to join a game or create a new one.
\par 
\par To leave a game after joining, call SNetLeaveGame().
\par 
\par \pard\plain \s17\widctlpar \f11\fs22 BOOL SNetJoinGame (
\par \tab DWORD\tab \tab \tab gameid,
\par \tab LPCSTR\tab \tab gamename,
\par \tab LPCSTR\tab \tab gamepassword,
\par \tab LPCSTR\tab \tab playername,
\par \tab LPCSTR\tab \tab playerdescription,
\par \tab DWORD\tab \tab \tab *playerid
\par );
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s18\widctlpar \b\f4 Parameters
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 gameid
\par \pard\plain \s19\li720\widctlpar \f4 The ID of the game to be joined.  You can discover IDs of active games using SNetEnumGames().
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 gamename
\par \pard\plain \s19\li720\widctlpar \f4 The name of the game to be joined.  By passing a name, you can join a game which was not enumerated, such as a private game.  If {\i gameid} is not zero, this parameter is ignored.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 gamepassword
\par \pard\plain \s19\li720\widctlpar \f4 The password of the game to be joined.  The function will fail if the password is incorrect.  If the game to be joined is not password protected, simply pass a blank password.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 playername
\par \pard\plain \s19\li720\widctlpar \f4 The name of the local player.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 playerdescription
\par \pard\plain \s19\li720\widctlpar \f4 A description of the local player.  This can be generated by the program, and contain information such as the player\rquote s character class or level.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 playerid
\par \pard\plain \s19\li720\widctlpar \f4 The ID that is assigned to the player, if joining is successful.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s18\widctlpar \b\f4 Return Value
\par \pard\plain \s16\widctlpar \f4 
\par This function returns TRUE for success or FALSE for failure.  The function can fail if:
\par {\pntext\pard\plain\f1 \'b7\tab}\pard \s16\fi-360\li360\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}No network provider has been initialized
\par {\pntext\pard\plain\f1 \'b7\tab}No player name or description is specified
\par {\pntext\pard\plain\f1 \'b7\tab}No variable is provided to receive the player ID
\par {\pntext\pard\plain\f1 \'b7\tab}The game owner cannot be contacted (possibly due to a firewall)
\par {\pntext\pard\plain\f1 \'b7\tab}The game password is incorrect
\par {\pntext\pard\plain\f1 \'b7\tab}The game is full or is closed to new players
\par {\pntext\pard\plain\f1 \'b7\tab}The system is out of memory
\par \pard\plain \widctlpar \f4\fs20 
\par }