{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \b\fs40 \sbasedon0 \snext16 API Title;}{\s16\nowidctlpar\widctlpar\adjustright \sbasedon0 \snext16 
API Description;}{\s17\nowidctlpar\widctlpar\adjustright \f2\fs22 \sbasedon0 \snext17 API Function;}{\s18\nowidctlpar\widctlpar\adjustright \b \sbasedon0 \snext16 API Section;}{\s19\li720\nowidctlpar\widctlpar\adjustright \sbasedon0 \snext16 
API Parameter Description;}{\s20\nowidctlpar\widctlpar\adjustright \i \sbasedon0 \snext19 API Parameter Name;}{\s21\li720\nowidctlpar\widctlpar\adjustright \f2 \sbasedon19 \snext21 API Callback;}{\s22\nowidctlpar\widctlpar\adjustright \fs20 
\sbasedon0 \snext22 footnote text;}{\*\cs23 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers
;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360 }}\ls1}}{\info{\author Mike O'Brien}{\operator Mike O'Brien}{\creatim\yr1996\mo8\dy21\hr16\min19}{\revtim\yr1997\mo3\dy21\hr17}{\version3}{\edmins5}{\nofpages2}{\nofwords256}{\nofchars1462}{\*\company Blizzard Entertainment}
{\nofcharsws1795}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\keepn\nowidctlpar\widctlpar\adjustright \b\fs40 {\cs23\super ${\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \fs20 {\cs23\super $}{ SNetEnumGames}}#{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \fs20 {\cs23\super #}{
 SNetEnumGames}}K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \fs20 {\cs23\super K}{ SNetEnumGames}}}{ SNetEnumGames
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright {
\par Enumerates all games available on the current network provider which match the program and version IDs.  The callback function you provide is called once for each matching game.
\par 
\par Some network providers can take a significant amount of time to find all active games (for example, one second).  Instead of blocking for this duration, the function returns only the games it current
ly knows about, and then gives you a hint about when you should call it back to receive a more complete list.
\par 
\par Rather than calling this function manually, an application will generally call SNetSelectGame() to present the user with a list of games and allow him to join a game or create a new one.
\par 
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \f2\fs22 {BOOL SNetEnumGames (
\par \tab DWORD\tab \tab \tab \tab categorybits,
\par \tab DWORD\tab \tab \tab \tab categorymask,
\par \tab SNETENUMGAMESPROC\tab callback,
\par \tab DWORD\tab \tab \tab \tab *hintnextcall
\par );
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \b {Parameters
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s20\nowidctlpar\widctlpar\adjustright \i {categorybits
\par }\pard\plain \s19\li720\nowidctlpar\widctlpar\adjustright {A set of bits that specify which categories of games the application is interested in enumerating.
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s20\nowidctlpar\widctlpar\adjustright \i {categorymask
\par }\pard\plain \s19\li720\nowidctlpar\widctlpar\adjustright {A mask specifying which categories must match in order for a game to be enumerated.  The following logical statement shows how }{\i categorybits}{ and }{\i categorymask}{ are used to select games:

\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright {
\par }\pard \s16\li1440\nowidctlpar\widctlpar\adjustright {if (categorybits AND categorymask)
\par equals (gamecategorybits AND categorymask)
\par then enumerate game
\par }\pard \s16\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s20\nowidctlpar\widctlpar\adjustright \i {callback
\par }\pard\plain \s19\li720\nowidctlpar\widctlpar\adjustright {The application\rquote s callback function.  See EnumGamesProc() for a description.
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s20\nowidctlpar\widctlpar\adjustright \i {hintnextcall
\par }\pard\plain \s19\li720\nowidctlpar\widctlpar\adjustright {The time that the application should wait before calling this function again, in milliseconds.  If this number is zero, there is no need to call the function again.
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \b {Return Value
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright {
\par This function returns TRUE for success or FALSE for failure.  The function can fail if:
\par {\pntext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {No network provider has been initialized

\par {\pntext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}No callback function is provided
\par {\pntext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The system is out of memory
\par {\pntext\pard\plain\s16 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The network provider is unable to retrieve a list of games
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20 {
\par }}