{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \b\f4\fs40 \sbasedon0\snext16 API Title;}{\s16\widctlpar \f4 
\sbasedon0\snext16 API Description;}{\s17\widctlpar \f11\fs22 \sbasedon0\snext17 API Function;}{\s18\widctlpar \b\f4 \sbasedon0\snext16 API Section;}{\s19\li720\widctlpar \f4 \sbasedon0\snext16 API Parameter Description;}{\s20\widctlpar \i\f4 
\sbasedon0\snext19 API Parameter Name;}{\s21\widctlpar \f4\fs20 \sbasedon0\snext21 footnote text;}{\*\cs22 \additive\super \sbasedon10 footnote reference;}}{\info{\author Mike O'Brien}{\operator Mike O'Brien}{\creatim\yr1996\mo8\dy21\hr16\min23}
{\revtim\yr1996\mo10\dy21\hr11\min47}{\version2}{\edmins0}{\nofpages1}{\nofwords169}{\nofchars964}{\*\company Blizzard Entertainment}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\keepn\widctlpar \b\f4\fs40 {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20 {\cs22\super $} SNetSendMessage}#{\footnote \pard\plain 
\s21\widctlpar \f4\fs20 {\cs22\super #} SNetSendMessage}K{\footnote \pard\plain \s21\widctlpar \f4\fs20 {\cs22\super K} SNetSendMessage}} SNetSendMessage
\par \pard\plain \s16\widctlpar \f4 
\par Sends a message to another player, or to all players.  It must be received on the target computer using SNetReceiveMessage().
\par 
\par A message is different from a turn, in that messages can be sent between two individual players, and can be sent at any time, whereas turns are sent to all players at a specific interval.  The choice of whether to use messages or turns depends on the netw
orking model of the game.  Games can also mix and match, using messages for some purposes and turns for others.
\par 
\par \pard\plain \s17\widctlpar \f11\fs22 BOOL SNetSendMessage (
\par \tab DWORD\tab \tab targetplayerid,
\par \tab LPVOID\tab data,
\par \tab DWORD\tab \tab databytes
\par );
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s18\widctlpar \b\f4 Parameters
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 targetplayerid
\par \pard\plain \s19\li720\widctlpar \f4 The ID of the player to whom the message will be sent.  Specify SNET_BROADCASTPLAYERID to broadcast the message to all players.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 data
\par \pard\plain \s19\li720\widctlpar \f4 A pointer to the message data.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 databytes
\par \pard\plain \s19\li720\widctlpar \f4 The size of the message, in bytes.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s18\widctlpar \b\f4 Return Value
\par \pard\plain \s16\widctlpar \f4 
\par This function returns TRUE for success or FALSE for failure.  The function can fail if:
\par {\pntext\pard\plain\f1 \'b7\tab}\pard \s16\fi-360\li360\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}No network provider has been initialized
\par {\pntext\pard\plain\f1 \'b7\tab}No game has been created or joined
\par {\pntext\pard\plain\f1 \'b7\tab}A player ID was given, and no active player exists with that ID
\par {\pntext\pard\plain\f1 \'b7\tab}No data pointer was provided
\par {\pntext\pard\plain\f1 \'b7\tab}The size of the message is zero
\par {\pntext\pard\plain\f1 \'b7\tab}The system is out of memory
\par \pard\plain \widctlpar \f4\fs20 
\par }