{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \b\f4\fs40 \sbasedon0\snext16 API Title;}{\s16\widctlpar \f4 \sbasedon0\snext16 API Description;}{\s17\widctlpar 
\f11\fs22 \sbasedon0\snext17 API Function;}{\s18\widctlpar \b\f4 \sbasedon0\snext16 API Section;}{\s19\widctlpar \f4\fs20 \sbasedon0\snext19 footnote text;}{\*\cs20 \additive\super \sbasedon10 footnote reference;}}{\info{\author Mike O'Brien}
{\operator Mike O'Brien}{\creatim\yr1996\mo8\dy21\hr16\min23}{\revtim\yr1996\mo10\dy3\hr15\min9}{\version2}{\edmins0}{\nofpages1}{\nofwords103}{\nofchars591}{\*\company Blizzard Entertainment}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0
\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\keepn\widctlpar \b\f4\fs40 {\cs20\super ${\footnote \pard\plain \s19\widctlpar \f4\fs20 {\cs20\super $}
 SNetResetLatencyMeasurements}#{\footnote \pard\plain \s19\widctlpar \f4\fs20 {\cs20\super #} SNetResetLatencyMeasurements}K{\footnote \pard\plain \s19\widctlpar \f4\fs20 {\cs20\super K} SNetResetLatencyMeasurements}} SNetResetLatencyMeasurements
\par \pard\plain \s16\widctlpar \f4 
\par This function has two effects.  First, it clears the peak latency that has been measured since the beginning of the game, as returned by SNetGetNetworkLatency() with SNET_LMT_PEAK.  Second, it causes all players in the game to be immediately polled for a 
new current latency, as returned by SNetGetNetworkLatency() with SNET_LMT_CURRENT.
\par 
\par It can be useful to call SNetResetLatencyMeasurements() after a player drops out of a game, especially if the game bases its speed or number of turns per second on the measured latency of the current players.
\par 
\par \pard\plain \s17\widctlpar \f11\fs22 BOOL SNetResetLatencyMeasurements ();
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s18\widctlpar \b\f4 Parameters
\par \pard\plain \s16\widctlpar \f4 
\par None.
\par 
\par \pard\plain \s18\widctlpar \b\f4 Return Value
\par \pard\plain \s16\widctlpar \f4 
\par This function returns TRUE for success or FALSE for failure.
\par \pard\plain \widctlpar \f4\fs20 
\par }