{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \b\f4\fs40 \sbasedon0\snext16 API Title;}{\s16\widctlpar \f4 
\sbasedon0\snext16 API Description;}{\s17\widctlpar \f11\fs22 \sbasedon0\snext17 API Function;}{\s18\widctlpar \b\f4 \sbasedon0\snext16 API Section;}{\s19\li720\widctlpar \f4 \sbasedon0\snext16 API Parameter Description;}{\s20\widctlpar \i\f4 
\sbasedon0\snext19 API Parameter Name;}{\s21\widctlpar \f4\fs20 \sbasedon0\snext21 footnote text;}{\*\cs22 \additive\super \sbasedon10 footnote reference;}}{\info{\title SNetCreateGame}{\author Mike O'Brien}{\operator Mike O'Brien}
{\creatim\yr1996\mo8\dy21\hr16\min18}{\revtim\yr1996\mo10\dy3\hr19\min28}{\version2}{\edmins1}{\nofpages1}{\nofwords152}{\nofchars869}{\*\company Blizzard Entertainment}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd 
\linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\keepn\widctlpar \b\f4\fs40 {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20 {\cs22\super $} SNet
PerformUpgrade}#{\footnote \pard\plain \s21\widctlpar \f4\fs20 {\cs22\super #} SNetPerformUpgrade}K{\footnote \pard\plain \s21\widctlpar \f4\fs20 {\cs22\super K} SNetPerformUpgrade}} SNetPerformUpgrade
\par \pard\plain \s16\widctlpar \f4 
\par Performs an automatic version update of the application.  You should call this function is SNetSelectProvider() or SNetInitializeProvider() fails and GetLastError() returns SNET_ERROR_REQUIRES_UPGRADE.
\par 
\par \pard\plain \s17\widctlpar \f11\fs22 BOOL SNetPerformUpgrade (
\par \tab DWORD\tab \tab *upgradestatus
\par );
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s18\widctlpar \b\f4 Parameters
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 upgradestatus
\par \pard\plain \s19\li720\widctlpar \f4 Returns one of the following values, specifying whether the upgrade was successful:
\par 
\par \trowd \trgaph108\trleft612 \cellx4500\cellx7812 \pard \s19\widctlpar\intbl {\b Value}\cell {\b Meaning}\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \trowd \trgaph108\trleft612 \cellx4500\cellx7812 \pard\plain \s19\widctlpar\intbl \f4 
SNET_UPGRADE_FAILED\cell The upgrade failed or was canceled by the user.\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s19\widctlpar\intbl \f4 SNET_UPGRADE_NOT_NEEDED\cell No upgrade is needed.\cell \pard\plain \widctlpar\intbl \f4\fs20 
\row \pard\plain \s19\widctlpar\intbl \f4 SNET_UPGRADE_SUCCEEDED\cell The upgrade succeeded.\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \trowd \trgaph108\trleft612 \cellx4500\cellx7812 \pard\plain \s19\widctlpar\intbl \f4 SNET_UPGRADING_TERMINATE

\par \pard\plain \s16\widctlpar\intbl \f4 \cell \pard\plain \s19\widctlpar\intbl \f4 The upgrade is currently in progress.  The patch program needs the application to terminate so that it can modify the application\rquote 
s EXE or DLL files.  The patch program will restart the application after the upgrade is complete. \cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s16\widctlpar \f4 
\par 
\par \pard\plain \s18\widctlpar \b\f4 Return Value
\par \pard\plain \s16\widctlpar \f4 
\par This function returns TRUE for success or FALSE for failure.  The function can fail if:
\par {\pntext\pard\plain\f1 \'b7\tab}\pard \s16\fi-360\li360\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}No variable was provided to receive the upgrade status
\par {\pntext\pard\plain\f1 \'b7\tab}The upgrade failed or was canceled by the user
\par {\pntext\pard\plain\f1 \'b7\tab}No upgrade was needed
\par }