{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \b\f4\fs40 \sbasedon0\snext16 API Title;}{\s16\widctlpar \f4 \sbasedon0\snext16 API Description;}{\s17\widctlpar 
\f11\fs22 \sbasedon0\snext17 API Function;}{\s18\widctlpar \b\f4 \sbasedon0\snext16 API Section;}{\s19\li720\widctlpar \f4 \sbasedon0\snext16 API Parameter Description;}{\s20\widctlpar \i\f4 \sbasedon0\snext19 API Parameter Name;}{\s21\widctlpar \f4\fs20 
\sbasedon0\snext21 footnote text;}{\*\cs22 \additive\super \sbasedon10 footnote reference;}}{\info{\title SNetCreateGame}{\author Mike O'Brien}{\operator Mike O'Brien}{\creatim\yr1996\mo8\dy21\hr16\min18}{\revtim\yr1996\mo11\dy27\hr19\min45}{\version3}
{\edmins1}{\nofpages2}{\nofwords170}{\nofchars971}{\*\company Blizzard Entertainment}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\keepn\widctlpar \b\f4\fs40 {\cs22\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20 {\cs22\super $} StatusProc}#{\footnote \pard\plain \s21\widctlpar \f4\fs20 {\cs22\super #} StatusProc}K{\footnote \pard\plain 
\s21\widctlpar \f4\fs20 {\cs22\super K} StatusProc}} StatusProc
\par \pard\plain \s16\widctlpar \f4 
\par {\b\i StatusProc() is a placeholder for an application-defined function name.}
\par 
\par This function is called by the network provider during a long operation to allow the program to provide visual feedback to the user.
\par 
\par \pard\plain \s17\widctlpar \f11\fs22 BOOL CALLBACK StatusProc (
\par \tab LPCSTR\tab \tab statustext,
\par \tab DWORD\tab \tab \tab workcompleted,
\par \tab DWORD\tab \tab \tab estimatedworkremaining,
\par \tab DWORD\tab \tab \tab flags,
\par \tab SNETABORTPROC\tab abortproc
\par );
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s18\widctlpar \b\f4 Parameters
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 statustext
\par \pard\plain \s19\li720\widctlpar \f4 A human-readable description of the current status of the operation.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 workcompleted
\par \pard\plain \s19\li720\widctlpar \f4 A value representing the amount of work on this operation that the network provider has already completed.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 estimatedworkremaining
\par \pard\plain \s19\li720\widctlpar \f4 A value representing the network provider\rquote s best estimate for the amount of work remaining.  If the application wants to display the progress as a percent, it can use the following equation: 
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s19\fi720\li720\widctlpar \f4 percent = (completed*100)/(completed+remaining).
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 flags
\par \pard\plain \s19\li720\widctlpar \f4 A set of flags which specify the state of the service provider.  There are no flags currently defined.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s20\widctlpar \i\f4 abortproc
\par \pard\plain \s19\li720\widctlpar \f4 A pointer to a function that the application can call to cancel the current operation.
\par \pard\plain \s16\widctlpar \f4 
\par \pard\plain \s18\widctlpar \b\f4 Return Value
\par \pard\plain \s16\widctlpar \f4 
\par If the application uses this information, it should return TRUE.  Otherwise, it should return FALSE.
\par 
\par }