[OPTIONS]
TITLE=Storm Reference
COMPRESS=on
WARNING=3

[FILES]
Title.rtf
SNetCreateGame.rtf
SNetDestroy.rtf
SNetEnumGames.rtf
SNetEnumProviders.rtf
SNetGetNetworkLatency.rtf
SNetGetNumPlayers.rtf
SNetGetPlayerCaps.rtf
SNetGetPlayerName.rtf
SNetGetProviderCaps.rtf
SNetGetTurnsInTransit.rtf
SNetInitializeProvider.rtf
SNetJoinGame.rtf
SNetLeaveGame.rtf
SNetPerformUpgrade.rtf
SNetReceiveMessage.rtf
SNetReceiveTurns.rtf
SNetRegisterEventHandler.rtf
SNetResetLatencyMeasurements.rtf
SNetSelectGame.rtf
SNetSelectProvider.rtf
SNetSendMessage.rtf
SNetSendTurn.rtf
SNetStartGame.rtf
SNetUnregisterEventHandler.rtf
CategoryProc.rtf
CheckAuthProc.rtf
CreateProc.rtf
DrawDescProc.rtf
EnumGamesProc.rtf
EnumProvidersProc.rtf
EventProc.rtf
GetArtProc.rtf
GetDataProc.rtf
MessageBoxProc.rtf
PlaySoundProc.rtf
StatusProc.rtf
SNETCAPS.rtf
SNETCREATEDATA.rtf
SNETPLAYERDATA.rtf
SNETPROGRAMDATA.rtf
SNETUIDATA.rtf
SNETVERSIONDATA.rtf
