{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \b\f4\fs40 \sbasedon0\snext16 API Title;}{\s16\widctlpar \f4 \sbasedon0\snext16 API Description;}{\s17\widctlpar 
\f11\fs22 \sbasedon0\snext17 API Function;}{\s18\widctlpar \b\f4 \sbasedon0\snext16 API Section;}{\s19\li720\widctlpar \f4 \sbasedon0\snext16 API Parameter Description;}{\s20\widctlpar \i\f4 \sbasedon0\snext19 API Parameter Name;}{\s21\widctlpar \f4\fs20 
\sbasedon0\snext21 footnote text;}{\*\cs22 \additive\super \sbasedon10 footnote reference;}{\s23\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext23 header;}{\s24\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext24 footer;}{\*\cs25 
\additive\uldb \sbasedon10 Link Text;}{\*\cs26 \additive\v \sbasedon10 Link Pointer;}{\*\cs27 \additive\sbasedon10 Default Font;}}{\info{\title SNetCreateGame}{\author Mike O'Brien}{\operator Mike O'Brien}{\creatim\yr1996\mo8\dy21\hr16\min18}
{\revtim\yr1996\mo11\dy28\hr2\min33}{\version2}{\edmins0}{\nofpages2}{\nofwords207}{\nofchars1184}{\*\company Blizzard Entertainment}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\keepn\widctlpar \b\f4\fs40 Storm Reference
\par \pard\plain \s16\widctlpar \f4 
\par {\b SNet API Functions}
\par 
\par {\cs25\uldb SNetCreateGame()}{\cs26\v SNetCreateGame}{\cs27 
\par }{\cs25\uldb SNetDestroy()}{\cs26\v SNetDestroy}{\cs27 
\par }{\cs25\uldb SNetEnumGames()}{\cs26\v SNetEnumGames}{\cs27 
\par }{\cs25\uldb SNetEnumProviders()}{\cs26\v SNetEnumProviders}{\cs27 
\par }{\cs25\uldb SNetGetNetworkLatency()}{\cs26\v SNetGetNetworkLatency}{\cs27 
\par }{\cs25\uldb SNetGetNumPlayers()}{\cs26\v SNetGetNumPlayers}{\cs27 
\par }{\cs25\uldb SNetGetPlayerCaps()}{\cs26\v SNetGetPlayerCaps}{\cs27 
\par }{\cs25\uldb SNetGetPlayerName()}{\cs26\v SNetGetPlayerName}{\cs27 
\par }{\cs25\uldb SNetGetProviderCaps()}{\cs26\v SNetGetProviderCaps}{\cs27 
\par }{\cs25\uldb SNetGetTurnsInTransit()}{\cs26\v SNetGetTurnsInTransit}{\cs27 
\par }{\cs25\uldb SNetInitializeProvider()}{\cs26\v SNetInitializeProvider}{\cs27 
\par }{\cs25\uldb SNetJoinGame()}{\cs26\v SNetJoinGame}{\cs27 
\par }{\cs25\uldb SNetLeaveGame()}{\cs26\v SNetLeaveGame}{\cs27 
\par }{\cs25\uldb SNetPerformUpgrade()}{\cs26\v SNetPerformUpgrade}{\cs27 
\par }{\cs25\uldb SNetReceiveMessage()}{\cs26\v SNetReceiveMessage}{\cs27 
\par }{\cs25\uldb SNetReceiveTurns()}{\cs26\v SNetReceiveTurns}{\cs27 
\par }{\cs25\uldb SNetRegisterEventHandler()}{\cs26\v SNetRegisterEventHandler}{\cs27 
\par }{\cs25\uldb SNetResetLatencyMeasurements()}{\cs26\v SNetResetLatencyMeasurements}{\cs27 
\par }{\cs25\uldb SNetSelectGame()}{\cs26\v SNetSelectGame}{\cs27 
\par }{\cs25\uldb SNetSelectProvider()}{\cs26\v SNetSelectProvider}{\cs27 
\par }{\cs25\uldb SNetSendMessage()}{\cs26\v SNetSendMessage}{\cs27 
\par }{\cs25\uldb SNetSendTurn()}{\cs26\v SNetSendTurn}{\cs27 
\par }{\cs25\uldb SNetStartGame()}{\cs26\v SNetStartGame}{\cs27 
\par }{\cs25\uldb SNetUnregisterEventHandler()}{\cs26\v SNetUnregisterEventHandler}{\cs27 
\par }
\par {\b Callback Functions}
\par 
\par {\cs25\uldb CheckAuthProc()}{\cs26\v CheckAuthProc}
\par {\cs25\uldb CreateProc()}{\cs26\v CreateProc}
\par {\cs25\uldb DrawDescProc()}{\cs26\v DrawDescProc}{\cs27 
\par }{\cs25\uldb EnumGamesProc()}{\cs26\v EnumGamesProc}{\cs27 
\par }{\cs25\uldb EnumProvidersProc()}{\cs26\v EnumProvidersProc}{\cs27 
\par }{\cs25\uldb EventProc()}{\cs26\v EventProc}{\cs27 
\par }{\cs25\uldb GetArtProc()}{\cs26\v GetArtProc}{\cs27 
\par }{\cs25\uldb GetDataProc()}{\cs26\v GetDataProc}{\cs27 
\par }{\cs25\uldb MessageBoxProc()}{\cs26\v MessageBoxProc}{\cs27 
\par }{\cs25\uldb PlaySoundProc()}{\cs26\v PlaySoundProc}{\cs27 
\par }{\cs25\uldb StatusProc()}{\cs26\v StatusProc}{\cs27 
\par 
\par }{\cs27\b Data Structures
\par 
\par }{\cs25\uldb SNETCAPS}{\cs26\v SNETCAPS}{\cs27 
\par }{\cs25\uldb SNETCREATEDATA}{\cs26\v SNETCREATEDATA}{\cs27 
\par }{\cs25\uldb SNETPLAYERDATA}{\cs26\v SNETPLAYERDATA}{\cs27 
\par }{\cs25\uldb SNETPROGRAMDATA}{\cs26\v SNETPROGRAMDATA}{\cs27 
\par }{\cs25\uldb SNETUIDATA}{\cs26\v SNETUIDATA}{\cs27 
\par }{\cs25\uldb SNETVERSIONDATA}{\cs26\v SNETVERSIONDATA}{\cs27 
\par }
\par }