FacilityNames=(STORM=0x510 DDERR=0x876 DSERR=0x878)
SeverityNames=(Success=0 Informational=1 Warning=2 Error=3)

MessageId=0 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_ASSERTION Language=English
ASSERTION!
.

MessageId=101 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_BAD_ARGUMENT Language=English
STORM_ERROR_BAD_ARGUMENT
.

MessageId=102 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_GAME_ALREADY_STARTED Language=English
STORM_ERROR_GAME_ALREADY_STARTED
.

MessageId=103 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_GAME_FULL Language=English
STORM_ERROR_GAME_FULL
.

MessageId=104 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_GAME_NOT_FOUND Language=English
STORM_ERROR_GAME_NOT_FOUND
.

MessageId=105 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_GAME_TERMINATED Language=English
STORM_ERROR_GAME_TERMINATED
.

MessageId=106 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_INVALID_PLAYER Language=English
STORM_ERROR_INVALID_PLAYER
.

MessageId=107 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_NO_MESSAGES_WAITING Language=English
STORM_ERROR_NO_MESSAGES_WAITING
.

MessageId=108 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_NOT_ARCHIVE Language=English
STORM_ERROR_NOT_ARCHIVE
.

MessageId=109 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_NOT_ENOUGH_ARGUMENTS Language=English
STORM_ERROR_NOT_ENOUGH_ARGUMENTS
.

MessageId=110 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_NOT_IMPLEMENTED Language=English
STORM_ERROR_NOT_IMPLEMENTED
.

MessageId=111 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_NOT_IN_ARCHIVE Language=English
STORM_ERROR_NOT_IN_ARCHIVE
.

MessageId=112 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_NOT_IN_GAME Language=English
STORM_ERROR_NOT_IN_GAME
.

MessageId=113 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_NOT_INITIALIZED Language=English
STORM_ERROR_NOT_INITIALIZED
.

MessageId=114 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_NOT_PLAYING Language=English
STORM_ERROR_NOT_PLAYING
.

MessageId=115 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_NOT_REGISTERED Language=English
STORM_ERROR_NOT_REGISTERED
.

MessageId=116 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_REQUIRES_CODEC Language=English
STORM_ERROR_REQUIRES_CODEC
.

MessageId=117 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_REQUIRES_DDRAW Language=English
STORM_ERROR_REQUIRES_CODEC
.

MessageId=118 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_REQUIRES_DSOUND Language=English
STORM_ERROR_REQUIRES_CODEC
.

MessageId=119 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_REQUIRES_UPGRADE Language=English
STORM_ERROR_REQUIRES_UPGRADE
.

MessageId=120 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_STILL_ACTIVE Language=English
STORM_ERROR_STILL_ACTIVE
.

MessageId=121 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_VERSION_MISMATCH Language=English
STORM_ERROR_VERSION_MISMATCH
.

MessageId=122 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_MEMORY_ALREADY_FREED Language=English
Attempt to free a memory block which is not currently allocated.
.

MessageId=123 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_MEMORY_CORRUPT Language=English
This memory block has been corrupted by an out-of-bounds memory write.
.

MessageId=124 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_MEMORY_INVALID_BLOCK Language=English
Attempt to free an invalid memory block.
.

MessageId=125 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_MEMORY_MANAGER_INACTIVE Language=English
This function call is invalid because the memory manager is not currently initialized.
.

MessageId=126 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_MEMORY_NEVER_RELEASED Language=English
A block of memory was allocated but never freed.
.

MessageId=127 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_HANDLE_NEVER_RELEASED Language=English
A resource handle was obtained but never released.
.

MessageId=128 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_ACCESS_OUT_OF_BOUNDS Language=English
Attempt to access beyond the bounds of an array.
.

MessageId=129 Severity=Warning Facility=STORM
SymbolicName=STORM_ERROR_MEMORY_NULL_POINTER Language=English
Attempt to free a NULL pointer.
.

MessageId=5 Severity=Warning Facility=DDERR
SymbolicName=DDERR_ALREADYINITIALIZED Language=English
DDERR_ALREADYINITIALIZED
.

MessageId=10 Severity=Warning Facility=DDERR
SymbolicName=DDERR_CANNOTATTACHSURFACE Language=English
DDERR_CANNOTATTACHSURFACE
.

MessageId=20 Severity=Warning Facility=DDERR
SymbolicName=DDERR_CANNOTDETACHSURFACE Language=English
DDERR_CANNOTDETACHSURFACE
.

MessageId=40 Severity=Warning Facility=DDERR
SymbolicName=DDERR_CURRENTLYNOTAVAIL Language=English
DDERR_CURRENTLYNOTAVAIL
.

MessageId=55 Severity=Warning Facility=DDERR
SymbolicName=DDERR_EXCEPTION Language=English
DDERR_EXCEPTION
.

MessageId=90 Severity=Warning Facility=DDERR
SymbolicName=DDERR_HEIGHTALIGN Language=English
DDERR_HEIGHTALIGN
.

MessageId=95 Severity=Warning Facility=DDERR
SymbolicName=DDERR_INCOMPATIBLEPRIMARY Language=English
DDERR_INCOMPATIBLEPRIMARY
.

MessageId=100 Severity=Warning Facility=DDERR
SymbolicName=DDERR_INVALIDCAPS Language=English
DDERR_INVALIDCAPS
.

MessageId=110 Severity=Warning Facility=DDERR
SymbolicName=DDERR_INVALIDCLIPLIST Language=English
DDERR_INVALIDCLIPLIST
.

MessageId=120 Severity=Warning Facility=DDERR
SymbolicName=DDERR_INVALIDMODE Language=English
DDERR_INVALIDMODE
.

MessageId=130 Severity=Warning Facility=DDERR
SymbolicName=DDERR_INVALIDOBJECT Language=English
DDERR_INVALIDOBJECT
.

MessageId=145 Severity=Warning Facility=DDERR
SymbolicName=DDERR_INVALIDPIXELFORMAT Language=English
DDERR_INVALIDPIXELFORMAT
.

MessageId=150 Severity=Warning Facility=DDERR
SymbolicName=DDERR_INVALIDRECT Language=English
DDERR_INVALIDRECT
.

MessageId=160 Severity=Warning Facility=DDERR
SymbolicName=DDERR_LOCKEDSURFACES Language=English
DDERR_LOCKEDSURFACES
.

MessageId=170 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NO3D Language=English
DDERR_NO3D
.

MessageId=180 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOALPHAHW Language=English
DDERR_NOALPHAHW
.

MessageId=205 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOCLIPLIST Language=English
DDERR_NOCLIPLIST
.

MessageId=210 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOCOLORCONVHW Language=English
DDERR_NOCOLORCONVHW
.

MessageId=212 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOCOOPERATIVELEVELSET Language=English
DDERR_NOCOOPERATIVELEVELSET
.

MessageId=215 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOCOLORKEY Language=English
DDERR_NOCOLORKEY
.

MessageId=220 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOCOLORKEYHW Language=English
DDERR_NOCOLORKEYHW
.

MessageId=222 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NODIRECTDRAWSUPPORT Language=English
DDERR_NODIRECTDRAWSUPPORT
.

MessageId=225 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOEXCLUSIVEMODE Language=English
DDERR_NOEXCLUSIVEMODE
.

MessageId=230 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOFLIPHW Language=English
DDERR_NOFLIPHW
.

MessageId=240 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOGDI Language=English
DDERR_NOGDI
.

MessageId=250 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOMIRRORHW Language=English
DDERR_NOMIRRORHW
.

MessageId=255 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOTFOUND Language=English
DDERR_NOTFOUND
.

MessageId=260 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOOVERLAYHW Language=English
DDERR_NOOVERLAYHW
.

MessageId=280 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NORASTEROPHW Language=English
DDERR_NORASTEROPHW
.

MessageId=290 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOROTATIONHW Language=English
DDERR_NOROTATIONHW
.

MessageId=310 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOSTRETCHHW Language=English
DDERR_NOSTRETCHHW
.

MessageId=316 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOT4BITCOLOR Language=English
DDERR_NOT4BITCOLOR
.

MessageId=317 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOT4BITCOLORINDEX Language=English
DDERR_NOT4BITCOLORINDEX
.

MessageId=320 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOT8BITCOLOR Language=English
DDERR_NOT8BITCOLOR
.

MessageId=330 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOTEXTUREHW Language=English
DDERR_NOTEXTUREHW
.

MessageId=335 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOVSYNCHW Language=English
DDERR_NOVSYNCHW
.

MessageId=340 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOZBUFFERHW Language=English
DDERR_NOZBUFFERHW
.

MessageId=350 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOZOVERLAYHW Language=English
DDERR_NOZOVERLAYHW
.

MessageId=360 Severity=Warning Facility=DDERR
SymbolicName=DDERR_OUTOFCAPS Language=English
DDERR_OUTOFCAPS
.

MessageId=380 Severity=Warning Facility=DDERR
SymbolicName=DDERR_OUTOFVIDEOMEMORY Language=English
DDERR_OUTOFVIDEOMEMORY
.

MessageId=382 Severity=Warning Facility=DDERR
SymbolicName=DDERR_OVERLAYCANTCLIP Language=English
DDERR_OVERLAYCANTCLIP
.

MessageId=384 Severity=Warning Facility=DDERR
SymbolicName=DDERR_OVERLAYCOLORKEYONLYONEACTIVE Language=English
DDERR_OVERLAYCOLORKEYONLYONEACTIVE
.

MessageId=387 Severity=Warning Facility=DDERR
SymbolicName=DDERR_PALETTEBUSY Language=English
DDERR_PALETTEBUSY
.

MessageId=400 Severity=Warning Facility=DDERR
SymbolicName=DDERR_COLORKEYNOTSET Language=English
DDERR_COLORKEYNOTSET
.

MessageId=410 Severity=Warning Facility=DDERR
SymbolicName=DDERR_SURFACEALREADYATTACHED Language=English
DDERR_SURFACEALREADYATTACHED
.

MessageId=420 Severity=Warning Facility=DDERR
SymbolicName=DDERR_SURFACEALREADYDEPENDENT Language=English
DDERR_SURFACEALREADYDEPENDENT
.

MessageId=430 Severity=Warning Facility=DDERR
SymbolicName=DDERR_SURFACEBUSY Language=English
DDERR_SURFACEBUSY
.

MessageId=435 Severity=Warning Facility=DDERR
SymbolicName=DDERR_CANTLOCKSURFACE Language=English
DDERR_CANTLOCKSURFACE
.

MessageId=440 Severity=Warning Facility=DDERR
SymbolicName=DDERR_SURFACEISOBSCURED Language=English
DDERR_SURFACEISOBSCURED
.

MessageId=450 Severity=Warning Facility=DDERR
SymbolicName=DDERR_SURFACELOST Language=English
DDERR_SURFACELOST
.

MessageId=460 Severity=Warning Facility=DDERR
SymbolicName=DDERR_SURFACENOTATTACHED Language=English
DDERR_SURFACENOTATTACHED
.

MessageId=470 Severity=Warning Facility=DDERR
SymbolicName=DDERR_TOOBIGHEIGHT Language=English
DDERR_TOOBIGHEIGHT
.

MessageId=480 Severity=Warning Facility=DDERR
SymbolicName=DDERR_TOOBIGSIZE Language=English
DDERR_TOOBIGSIZE
.

MessageId=490 Severity=Warning Facility=DDERR
SymbolicName=DDERR_TOOBIGWIDTH Language=English
DDERR_TOOBIGWIDTH
.

MessageId=510 Severity=Warning Facility=DDERR
SymbolicName=DDERR_UNSUPPORTEDFORMAT Language=English
DDERR_UNSUPPORTEDFORMAT
.

MessageId=520 Severity=Warning Facility=DDERR
SymbolicName=DDERR_UNSUPPORTEDMASK Language=English
DDERR_UNSUPPORTEDMASK
.

MessageId=537 Severity=Warning Facility=DDERR
SymbolicName=DDERR_VERTICALBLANKINPROGRESS Language=English
DDERR_VERTICALBLANKINPROGRESS
.

MessageId=540 Severity=Warning Facility=DDERR
SymbolicName=DDERR_WASSTILLDRAWING Language=English
DDERR_WASSTILLDRAWING
.

MessageId=560 Severity=Warning Facility=DDERR
SymbolicName=DDERR_XALIGN Language=English
DDERR_XALIGN
.

MessageId=561 Severity=Warning Facility=DDERR
SymbolicName=DDERR_INVALIDDIRECTDRAWGUID Language=English
DDERR_INVALIDDIRECTDRAWGUID
.

MessageId=562 Severity=Warning Facility=DDERR
SymbolicName=DDERR_DIRECTDRAWALREADYCREATED Language=English
DDERR_DIRECTDRAWALREADYCREATED
.

MessageId=563 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NODIRECTDRAWHW Language=English
DDERR_NODIRECTDRAWHW
.

MessageId=564 Severity=Warning Facility=DDERR
SymbolicName=DDERR_PRIMARYSURFACEALREADYEXISTS Language=English
DDERR_PRIMARYSURFACEALREADYEXISTS
.

MessageId=565 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOEMULATION Language=English
DDERR_NOEMULATION
.

MessageId=566 Severity=Warning Facility=DDERR
SymbolicName=DDERR_REGIONTOOSMALL Language=English
DDERR_REGIONTOOSMALL
.

MessageId=567 Severity=Warning Facility=DDERR
SymbolicName=DDERR_CLIPPERISUSINGHWND Language=English
DDERR_CLIPPERISUSINGHWND
.

MessageId=568 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOCLIPPERATTACHED Language=English
DDERR_NOCLIPPERATTACHED
.

MessageId=569 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOHWND Language=English
DDERR_NOHWND
.

MessageId=570 Severity=Warning Facility=DDERR
SymbolicName=DDERR_HWNDSUBCLASSED Language=English
DDERR_HWNDSUBCLASSED
.

MessageId=571 Severity=Warning Facility=DDERR
SymbolicName=DDERR_HWNDALREADYSET Language=English
DDERR_HWNDALREADYSET
.

MessageId=572 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOPALETTEATTACHED Language=English
DDERR_NOPALETTEATTACHED
.

MessageId=573 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOPALETTEHW Language=English
DDERR_NOPALETTEHW
.

MessageId=574 Severity=Warning Facility=DDERR
SymbolicName=DDERR_BLTFASTCANTCLIP Language=English
DDERR_BLTFASTCANTCLIP
.

MessageId=575 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOBLTHW Language=English
DDERR_NOBLTHW
.

MessageId=576 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NODDROPSHW Language=English
DDERR_NODDROPSHW
.

MessageId=577 Severity=Warning Facility=DDERR
SymbolicName=DDERR_OVERLAYNOTVISIBLE Language=English
DDERR_OVERLAYNOTVISIBLE
.

MessageId=578 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOOVERLAYDEST Language=English
DDERR_NOOVERLAYDEST
.

MessageId=579 Severity=Warning Facility=DDERR
SymbolicName=DDERR_INVALIDPOSITION Language=English
DDERR_INVALIDPOSITION
.

MessageId=580 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOTAOVERLAYSURFACE Language=English
DDERR_NOTAOVERLAYSURFACE
.

MessageId=581 Severity=Warning Facility=DDERR
SymbolicName=DDERR_EXCLUSIVEMODEALREADYSET Language=English
DDERR_EXCLUSIVEMODEALREADYSET
.

MessageId=582 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOTFLIPPABLE Language=English
DDERR_NOTFLIPPABLE
.

MessageId=583 Severity=Warning Facility=DDERR
SymbolicName=DDERR_CANTDUPLICATE Language=English
DDERR_CANTDUPLICATE
.

MessageId=584 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOTLOCKED Language=English
DDERR_NOTLOCKED
.

MessageId=585 Severity=Warning Facility=DDERR
SymbolicName=DDERR_CANTCREATEDC Language=English
DDERR_CANTCREATEDC
.

MessageId=586 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NODC Language=English
DDERR_NODC
.

MessageId=587 Severity=Warning Facility=DDERR
SymbolicName=DDERR_WRONGMODE Language=English
DDERR_WRONGMODE
.

MessageId=588 Severity=Warning Facility=DDERR
SymbolicName=DDERR_IMPLICITLYCREATED Language=English
DDERR_IMPLICITLYCREATED
.

MessageId=589 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOTPALETTIZED Language=English
DDERR_NOTPALETTIZED
.

MessageId=590 Severity=Warning Facility=DDERR
SymbolicName=DDERR_UNSUPPORTEDMODE Language=English
DDERR_UNSUPPORTEDMODE
.

MessageId=591 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOMIPMAPHW Language=English
DDERR_NOMIPMAPHW
.

MessageId=592 Severity=Warning Facility=DDERR
SymbolicName=DDERR_INVALIDSURFACETYPE Language=English
DDERR_INVALIDSURFACETYPE
.

MessageId=620 Severity=Warning Facility=DDERR
SymbolicName=DDERR_DCALREADYCREATED Language=English
DDERR_DCALREADYCREATED
.

MessageId=640 Severity=Warning Facility=DDERR
SymbolicName=DDERR_CANTPAGELOCK Language=English
DDERR_CANTPAGELOCK
.

MessageId=660 Severity=Warning Facility=DDERR
SymbolicName=DDERR_CANTPAGEUNLOCK Language=English
DDERR_CANTPAGEUNLOCK
.

MessageId=680 Severity=Warning Facility=DDERR
SymbolicName=DDERR_NOTPAGELOCKED Language=English
DDERR_NOTPAGELOCKED
.

MessageId=10 Severity=Warning Facility=DSERR
SymbolicName=DSERR_ALLOCATED Language=English
DSERR_ALLOCATED
.

MessageId=30 Severity=Warning Facility=DSERR
SymbolicName=DSERR_CONTROLUNAVAIL Language=English
DSERR_CONTROLUNAVAIL
.

MessageId=50 Severity=Warning Facility=DSERR
SymbolicName=DSERR_INVALIDCALL Language=English
DSERR_INVALIDCALL
.

MessageId=70 Severity=Warning Facility=DSERR
SymbolicName=DSERR_PRIOLEVELNEEDED Language=English
DSERR_PRIOLEVELNEEDED
.

MessageId=100 Severity=Warning Facility=DSERR
SymbolicName=DSERR_BADFORMAT Language=English
DSERR_BADFORMAT
.

MessageId=120 Severity=Warning Facility=DSERR
SymbolicName=DSERR_NODRIVER Language=English
DSERR_NODRIVER
.

MessageId=130 Severity=Warning Facility=DSERR
SymbolicName=DSERR_ALREADYINITIALIZED Language=English
DSERR_ALREADYINITIALIZED
.

MessageId=150 Severity=Warning Facility=DSERR
SymbolicName=DSERR_BUFFERLOST Language=English
DSERR_BUFFERLOST
.

MessageId=160 Severity=Warning Facility=DSERR
SymbolicName=DSERR_OTHERAPPHASPRIO Language=English
DSERR_OTHERAPPHASPRIO
.

MessageId=170 Severity=Warning Facility=DSERR
SymbolicName=DSERR_UNINITIALIZED Language=English
DSERR_UNINITIALIZED
.

